<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <title>Nutritions {% block title %}{% endblock %}</title>
        <style>
           body {
            background: url(https://www.google.com/imgres?q=a%20background%20for%20healthy%20food%20web%20app%20jpg&imgurl=https%3A%2F%2Fas1.ftcdn.net%2Fv2%2Fjpg%2F02%2F29%2F23%2F94%2F1000_F_229239468_ROGe0piNsLS7chjLTmJDgIv8gEFd8R1P.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fhealthy-food-in-paper-bag-fruits-and-vegetables-on-white-concept-healthy-food-background-vegetarian-food-shopping-food-supermarket-long-web-format%2F229239468&docid=ECD9A9UU_OXF0M&tbnid=Zeru8nbp7OkQGM&vet=12ahUKEwiJrfiqicKFAxVkVqQEHezOBjoQM3oECBMQAA..i&w=1000&h=395&hcb=2&ved=2ahUKEwiJrfiqicKFAxVkVqQEHezOBjoQM3oECBMQAA) no-repeat;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
            background-position: 50% 65px;

           }

  </style>
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-md  navbar-light border ">
            <a class="navbar-brand" href="/"><span class=" h3 text-success ml-5">Nutritions</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/add">Add Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="/delete">Delete Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="/food_diary">Your Food Diary</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2 mr-5">
                        <li class="nav-item"><a class="nav-link text-success" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link text-success" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5 ml-3">
            {% block main %}{% endblock %}
        </main>

    </body>
    <footer>
        {% block footer %}{% endblock %}
    </footer>

</html>
